-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Anamakine: localhost
-- Üretim Zamanı: 17 May 2025, 18:01:03
-- Sunucu sürümü: 10.4.28-MariaDB
-- PHP Sürümü: 8.2.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Veritabanı: `mydb`
--

-- --------------------------------------------------------

--
-- Tablo için tablo yapısı `credit_cards`
--

CREATE TABLE `credit_cards` (
  `card_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `card_holder_name` varchar(100) NOT NULL,
  `card_number` varchar(20) NOT NULL,
  `expiry_month` tinyint(4) NOT NULL,
  `expiry_year` smallint(6) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Tablo döküm verisi `credit_cards`
--


-- --------------------------------------------------------

--
-- Tablo için tablo yapısı `currencies`
--

CREATE TABLE `currencies` (
  `currency_id` int(11) NOT NULL,
  `currency_code` varchar(3) NOT NULL,
  `currency_name` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Tablo döküm verisi `currencies`
--


-- --------------------------------------------------------

--
-- Tablo için tablo yapısı `currency_rates_history`
--

CREATE TABLE `currency_rates_history` (
  `id` int(11) NOT NULL,
  `currency_id` int(11) NOT NULL,
  `rate_buy` decimal(15,6) NOT NULL,
  `rate_sell` decimal(15,6) NOT NULL,
  `recorded_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Tablo döküm verisi `currency_rates_history`
--


-- --------------------------------------------------------

--
-- Tablo için tablo yapısı `exchange_rates`
--

CREATE TABLE `exchange_rates` (
  `rate_id` int(11) NOT NULL,
  `currency_id` int(11) NOT NULL,
  `buy_rate` decimal(12,6) NOT NULL,
  `sell_rate` decimal(12,6) NOT NULL,
  `updated_at` datetime DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Tablo döküm verisi `exchange_rates`
--


-- --------------------------------------------------------

--
-- Tablo için tablo yapısı `transactions`
--

CREATE TABLE `transactions` (
  `transaction_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `currency_id` int(11) DEFAULT NULL,
  `transaction_type` enum('buy','sell','deposit','admin_deposit','admin_send') NOT NULL,
  `amount` decimal(10,0) NOT NULL,
  `total_price_try` decimal(16,6) DEFAULT NULL,
  `transaction_time` datetime DEFAULT current_timestamp(),
  `rate_at_time` double DEFAULT NULL,
  `balance_before` double DEFAULT NULL,
  `balance_after` double DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Tablo döküm verisi `transactions`
--


--
-- Tetikleyiciler `transactions`
--
DELIMITER $$
CREATE TRIGGER `after_insert_transaction` AFTER INSERT ON `transactions` FOR EACH ROW BEGIN
    -- Admin veya kullanıcı tarafından yapılan TL yüklemeleri
    IF NEW.transaction_type IN ('admin_deposit', 'deposit') THEN
        UPDATE users
        SET balance = NEW.balance_after
        WHERE user_id = NEW.user_id;

    -- Alış işlemi: TL azalır, döviz artar
    ELSEIF NEW.transaction_type = 'buy' THEN
        UPDATE users
        SET balance = NEW.balance_after
        WHERE user_id = NEW.user_id;

        INSERT INTO wallets (user_id, currency_id, amount)
        VALUES (NEW.user_id, NEW.currency_id, NEW.amount)
        ON DUPLICATE KEY UPDATE amount = amount + NEW.amount;

    -- Satış işlemi: döviz azalır, TL artar
    ELSEIF NEW.transaction_type = 'sell' THEN
        UPDATE users
        SET balance = NEW.balance_after
        WHERE user_id = NEW.user_id;

        UPDATE wallets
        SET amount = amount - NEW.amount
        WHERE user_id = NEW.user_id AND currency_id = NEW.currency_id;
    END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Tablo için tablo yapısı `users`
--

CREATE TABLE `users` (
  `user_id` int(11) NOT NULL,
  `username` varchar(50) NOT NULL,
  `password` varchar(255) NOT NULL,
  `balance` decimal(10,2) DEFAULT 0.00,
  `is_admin` tinyint(1) DEFAULT 0,
  `email` varchar(255) NOT NULL,
  `phone` varchar(255) NOT NULL,
  `created_at` datetime DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Tablo döküm verisi `users`
--


-- --------------------------------------------------------

--
-- Görünüm yapısı durumu `user_transactions_view`
-- (Asıl görünüm için aşağıya bakın)
--
CREATE TABLE `user_transactions_view` (
`user_id` int(11)
,`transaction_type` enum('buy','sell','deposit','admin_deposit','admin_send')
,`currency_code` varchar(3)
,`amount` decimal(10,0)
,`total_price_try` decimal(16,6)
,`transaction_time` datetime
,`rate_at_time` double
,`balance_before` double
,`balance_after` double
);

-- --------------------------------------------------------

--
-- Görünüm yapısı durumu `user_transaction_log_view`
-- (Asıl görünüm için aşağıya bakın)
--
CREATE TABLE `user_transaction_log_view` (
`transaction_id` int(11)
,`user_id` int(11)
,`username` varchar(50)
,`transaction_type` enum('buy','sell','deposit','admin_deposit','admin_send')
,`currency_code` varchar(3)
,`currency_amount` decimal(10,0)
,`total_price_try` decimal(16,6)
,`transaction_time` datetime
);

-- --------------------------------------------------------

--
-- Görünüm yapısı durumu `user_wallet_view`
-- (Asıl görünüm için aşağıya bakın)
--
CREATE TABLE `user_wallet_view` (
`user_id` int(11)
,`username` varchar(50)
,`tl_balance` decimal(10,2)
,`wallet_id` int(11)
,`currency_code` varchar(3)
,`currency_name` varchar(50)
,`currency_amount` decimal(10,2)
);

-- --------------------------------------------------------

--
-- Tablo için tablo yapısı `wallets`
--

CREATE TABLE `wallets` (
  `wallet_id` int(11) NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `currency_id` int(11) DEFAULT NULL,
  `amount` decimal(10,2) DEFAULT 0.00
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Tablo döküm verisi `wallets`
--


-- --------------------------------------------------------

--
-- Görünüm yapısı `user_transactions_view`
--
DROP TABLE IF EXISTS `user_transactions_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `user_transactions_view`  AS SELECT `t`.`user_id` AS `user_id`, `t`.`transaction_type` AS `transaction_type`, `c`.`currency_code` AS `currency_code`, `t`.`amount` AS `amount`, `t`.`total_price_try` AS `total_price_try`, `t`.`transaction_time` AS `transaction_time`, `t`.`rate_at_time` AS `rate_at_time`, `t`.`balance_before` AS `balance_before`, `t`.`balance_after` AS `balance_after` FROM (`transactions` `t` left join `currencies` `c` on(`t`.`currency_id` = `c`.`currency_id`)) ;

-- --------------------------------------------------------

--
-- Görünüm yapısı `user_transaction_log_view`
--
DROP TABLE IF EXISTS `user_transaction_log_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `user_transaction_log_view`  AS SELECT `t`.`transaction_id` AS `transaction_id`, `u`.`user_id` AS `user_id`, `u`.`username` AS `username`, `t`.`transaction_type` AS `transaction_type`, `c`.`currency_code` AS `currency_code`, `t`.`amount` AS `currency_amount`, `t`.`total_price_try` AS `total_price_try`, `t`.`transaction_time` AS `transaction_time` FROM ((`transactions` `t` left join `users` `u` on(`t`.`user_id` = `u`.`user_id`)) left join `currencies` `c` on(`t`.`currency_id` = `c`.`currency_id`)) ORDER BY `t`.`transaction_time` DESC ;

-- --------------------------------------------------------

--
-- Görünüm yapısı `user_wallet_view`
--
DROP TABLE IF EXISTS `user_wallet_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `user_wallet_view`  AS SELECT `u`.`user_id` AS `user_id`, `u`.`username` AS `username`, `u`.`balance` AS `tl_balance`, `w`.`wallet_id` AS `wallet_id`, `c`.`currency_code` AS `currency_code`, `c`.`currency_name` AS `currency_name`, `w`.`amount` AS `currency_amount` FROM ((`users` `u` left join `wallets` `w` on(`u`.`user_id` = `w`.`user_id`)) left join `currencies` `c` on(`w`.`currency_id` = `c`.`currency_id`)) ;

--
-- Dökümü yapılmış tablolar için indeksler
--

--
-- Tablo için indeksler `credit_cards`
--
ALTER TABLE `credit_cards`
  ADD PRIMARY KEY (`card_id`),
  ADD KEY `credit_cards_ibfk_1` (`user_id`);

--
-- Tablo için indeksler `currencies`
--
ALTER TABLE `currencies`
  ADD PRIMARY KEY (`currency_id`),
  ADD UNIQUE KEY `currency_code` (`currency_code`),
  ADD UNIQUE KEY `currency_name` (`currency_name`);

--
-- Tablo için indeksler `currency_rates_history`
--
ALTER TABLE `currency_rates_history`
  ADD PRIMARY KEY (`id`),
  ADD KEY `currency_id` (`currency_id`),
  ADD KEY `idx_recorded_at` (`recorded_at`);

--
-- Tablo için indeksler `exchange_rates`
--
ALTER TABLE `exchange_rates`
  ADD PRIMARY KEY (`rate_id`),
  ADD UNIQUE KEY `currency_id` (`currency_id`);

--
-- Tablo için indeksler `transactions`
--
ALTER TABLE `transactions`
  ADD PRIMARY KEY (`transaction_id`),
  ADD KEY `user_id` (`user_id`),
  ADD KEY `currency_id` (`currency_id`);

--
-- Tablo için indeksler `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`user_id`),
  ADD UNIQUE KEY `username` (`username`),
  ADD UNIQUE KEY `email` (`email`);

--
-- Tablo için indeksler `wallets`
--
ALTER TABLE `wallets`
  ADD PRIMARY KEY (`wallet_id`),
  ADD UNIQUE KEY `user_id` (`user_id`,`currency_id`),
  ADD KEY `currency_id` (`currency_id`);

--
-- Dökümü yapılmış tablolar için AUTO_INCREMENT değeri
--

--
-- Tablo için AUTO_INCREMENT değeri `credit_cards`
--
ALTER TABLE `credit_cards`
  MODIFY `card_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- Tablo için AUTO_INCREMENT değeri `currencies`
--
ALTER TABLE `currencies`
  MODIFY `currency_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=814;

--
-- Tablo için AUTO_INCREMENT değeri `currency_rates_history`
--
ALTER TABLE `currency_rates_history`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=336;

--
-- Tablo için AUTO_INCREMENT değeri `exchange_rates`
--
ALTER TABLE `exchange_rates`
  MODIFY `rate_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=613;

--
-- Tablo için AUTO_INCREMENT değeri `transactions`
--
ALTER TABLE `transactions`
  MODIFY `transaction_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=221;

--
-- Tablo için AUTO_INCREMENT değeri `users`
--
ALTER TABLE `users`
  MODIFY `user_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=27;

--
-- Tablo için AUTO_INCREMENT değeri `wallets`
--
ALTER TABLE `wallets`
  MODIFY `wallet_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=37;

--
-- Dökümü yapılmış tablolar için kısıtlamalar
--

--
-- Tablo kısıtlamaları `credit_cards`
--
ALTER TABLE `credit_cards`
  ADD CONSTRAINT `credit_cards_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`) ON DELETE CASCADE;

--
-- Tablo kısıtlamaları `currency_rates_history`
--
ALTER TABLE `currency_rates_history`
  ADD CONSTRAINT `currency_rates_history_ibfk_1` FOREIGN KEY (`currency_id`) REFERENCES `currencies` (`currency_id`);

--
-- Tablo kısıtlamaları `exchange_rates`
--
ALTER TABLE `exchange_rates`
  ADD CONSTRAINT `exchange_rates_ibfk_1` FOREIGN KEY (`currency_id`) REFERENCES `currencies` (`currency_id`);

--
-- Tablo kısıtlamaları `transactions`
--
ALTER TABLE `transactions`
  ADD CONSTRAINT `transactions_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`) ON DELETE CASCADE,
  ADD CONSTRAINT `transactions_ibfk_2` FOREIGN KEY (`currency_id`) REFERENCES `currencies` (`currency_id`);

--
-- Tablo kısıtlamaları `wallets`
--
ALTER TABLE `wallets`
  ADD CONSTRAINT `wallets_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`) ON DELETE CASCADE,
  ADD CONSTRAINT `wallets_ibfk_2` FOREIGN KEY (`currency_id`) REFERENCES `currencies` (`currency_id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
